apiVersion: v1
kind: ConfigMap
metadata:
  name: statsd-conf
data:
  statsd.conf: |
    mappings:
      - match: chiller.*.gunicorn.request.status.*
        help: "http response code"
        name: "http_response_code"
        labels:
          component: "$1"
          status: "$2"
          job: "chiller_${1}_gunicorn_response_code"
