name: test - chiller test browser
on: workflow_dispatch

jobs:
  integration-test-chiller:
    uses: ./.github/workflows/chiller_test_browser.yml
    with:
      sha-api: a2661e1c75569784373f48848b3b5e413b715f2f
      sha-fe: 90be6406b65fb72ea5e8166cc2fdde8143e74152
